server {
    listen 80;
    server_name _; 
    root /var/www/html; 

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # стандарный блок для работы с php-fpm
    # сначала делал с сокетом, но там чот возникали постоянно ошибки с правами доступа, потому поменял listen в www.conf на ип, и стало проще
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # указываем адрес, который мы настроили через listen в www.conf (сокет php-fpm)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    # включаем модуль nginx stub status, который отображает базовую информацию о состоянии сервера, также разрешаем доступ всем источникам
    location /metrics {
        stub_status;
        allow all;
    }

    # данные блоки просто скопированы и являются стандартными
    
    # запрет доступа к скрытым файлам
    location ~ /\.ht {
        deny all;
    }

    # логирование
    access_log /var/log/nginx/your-site-access.log;
    error_log /var/log/nginx/your-site-error.log;
}
